GPage = 96, 96, 1050, 510, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 32, 32, 986, 446, 
GMan = 64, 64, 1018, 478, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDebug = 192, 192, 1114, 660, 
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GSysPage = 0, 0, 0, 0, C
Core = 0, 0, 922, 468, 
AboutMe = 0, 0, 0, 0, C
GResource = 128, 128, 1082, 542, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 96, 96, 1018, 564, , 64, 64, 986, 532, C
GamePage = 32, 32, 954, 500, Z
H2OCore = 160, 160, 1082, 628, 
